// Generated by CoffeeScript 1.10.0
(function() {
  window.hyperspace = SAGE2_App.extend({
    init: function(data) {
      var bottom, face, faceVertexUvs, i, j, k, len, len1, len2, map, material, ref, top, vertex;
      this.SAGE2Init("div", data);
      this.resizeEvents = 'continuous';
      this.scene = new THREE.Scene();
      this.width = this.element.clientWidth;
      this.height = this.element.clientHeight;
      console.log(this.width, this.height);
      this.camera = new THREE.PerspectiveCamera(75, this.width / this.height, 0.1, 1000);
      this.camera.position.z = -500;
      this.camera.lookAt(new THREE.Vector3(0, 0, 0));
      this.futureOffset = 0.05;
      this.renderer = new THREE.WebGLRenderer({
        antialias: true
      });
      this.renderer.setSize(this.width, this.height);
      this.renderer.setViewport(0, 0, this.renderer.context.drawingBufferWidth, this.renderer.context.drawingBufferHeight);
      this.element.appendChild(this.renderer.domElement);
      THREE.ImageUtils.crossOrigin = '';
      map = THREE.ImageUtils.loadTexture(this.resrcPath + "/hyperspace.png");
      map.wrapS = THREE.RepeatWrapping;
      map.wrapT = THREE.RepeatWrapping;
      material = new THREE.MeshBasicMaterial({
        map: map
      });
      material.side = THREE.DoubleSide;
      this.topPlane = new THREE.PlaneGeometry(1000, 300);
      this.topFaceVertexUvs = this.topPlane.faceVertexUvs[0];
      top = new THREE.Mesh(this.topPlane, material);
      top.position.x = -1;
      top.rotation.y = Math.PI * 0.5;
      top.rotation.z = Math.PI;
      this.bottomPlane = new THREE.PlaneGeometry(1000, 300);
      this.bottomFaceVertexUvs = this.bottomPlane.faceVertexUvs[0];
      bottom = new THREE.Mesh(this.bottomPlane, material);
      bottom.position.x = 1;
      bottom.rotation.y = -Math.PI * 0.5;
      top.position.y = bottom.position.y = -1.8;
      ref = [this.topFaceVertexUvs, this.bottomFaceVertexUvs];
      for (i = 0, len = ref.length; i < len; i++) {
        faceVertexUvs = ref[i];
        for (j = 0, len1 = faceVertexUvs.length; j < len1; j++) {
          face = faceVertexUvs[j];
          for (k = 0, len2 = face.length; k < len2; k++) {
            vertex = face[k];
            vertex.y = vertex.y * 3;
          }
        }
      }
      this.scene.add(top);
      this.scene.add(bottom);
      console.log("on init", data.date);
      return this.startTime = data.date.getTime() / 1000;
    },
    load: function(date) {},
    draw: function(date) {
      var face, faceVertexUvs, i, j, k, len, len1, len2, offset, ref, time, vertex;
      time = date.getTime() / 1000 - this.startTime;
      offset = time / 819.2;
      ref = [this.topFaceVertexUvs, this.bottomFaceVertexUvs];
      for (i = 0, len = ref.length; i < len; i++) {
        faceVertexUvs = ref[i];
        for (j = 0, len1 = faceVertexUvs.length; j < len1; j++) {
          face = faceVertexUvs[j];
          for (k = 0, len2 = face.length; k < len2; k++) {
            vertex = face[k];
            vertex.x = offset;
          }
        }
        faceVertexUvs[0][2].x += this.futureOffset;
        faceVertexUvs[1][1].x += this.futureOffset;
        faceVertexUvs[1][2].x += this.futureOffset;
      }
      this.topPlane.uvsNeedUpdate = true;
      this.bottomPlane.uvsNeedUpdate = true;
      return this.renderer.render(this.scene, this.camera);
    },
    resize: function(date) {
      this.width = this.element.clientWidth;
      this.height = this.element.clientHeight;
      console.log("RESIZE", this.width, this.height);
      this.renderer.setSize(this.width, this.height);
      this.renderer.setViewport(0, 0, this.renderer.context.drawingBufferWidth, this.renderer.context.drawingBufferHeight);
      this.camera.aspect = this.width / this.height;
      this.camera.updateProjectionMatrix();
      return this.refresh(date);
    },
    event: function(type, position, user, data, date) {
      return this.refresh(date);
    },
    move: function(date) {
      return this.refresh(date);
    },
    quit: function() {
      return this.log('Done');
    }
  });

}).call(this);

//# sourceMappingURL=hyperspace.js.map
