// Generated by CoffeeScript 1.10.0
(function() {
  'use strict';
  MeshViewer.Animation = (function() {
    function Animation(options) {
      this.options = options;
      this.frames = [];
      this.length = 0;
      this.readyLength = 0;
      this.ready = false;
      this.maxConcurrentFramesLoading = this.options.maxConcurrentFramesLoading || navigator.hardwareConcurrency || 16;
    }

    Animation.prototype.destroy = function() {
      var frame, i, len, ref;
      console.log("disposing frames", this.frames);
      ref = this.frames;
      for (i = 0, len = ref.length; i < len; i++) {
        frame = ref[i];
        frame.mesh.geometry.dispose();
      }
      this.frames.length = 0;
      return this.frames = null;
    };

    Animation.prototype.getFrameSet = function(frameIndex) {
      return [this.frames[frameIndex]];
    };

    Animation.prototype.normalizeMeshes = function(forceNormalize, targetFrameSet, referenceAnimation) {
      var boundingSphere, center, frame, frames, i, len, matrix, reference, results, rotation, scale, translation;
      if (referenceAnimation == null) {
        referenceAnimation = this;
      }
      reference = referenceAnimation.frames[0];
      if (!(reference != null ? reference.loaded : void 0)) {
        return;
      }
      if (!reference.mesh.geometry.attributes.position.count) {
        return;
      }
      if (!reference.normalized || forceNormalize) {
        boundingSphere = reference.mesh.geometry.boundingSphere;
        center = boundingSphere.center.clone();
        center.negate();
        translation = new THREE.Matrix4();
        translation.makeTranslation(center.x, center.y, center.z);
        referenceAnimation.translationY = center.y;
        rotation = new THREE.Matrix4();
        if (referenceAnimation.options.rotation) {
          rotation.copy(referenceAnimation.options.rotation);
        }
        referenceAnimation.scaleFactor = 1 / boundingSphere.radius;
        scale = new THREE.Matrix4();
        scale.makeScale(referenceAnimation.scaleFactor, referenceAnimation.scaleFactor, referenceAnimation.scaleFactor);
        reference.mesh.matrix.copy(rotation);
        reference.mesh.matrix.multiply(scale);
        reference.mesh.matrix.multiply(translation);
        reference.normalized = true;
      }
      matrix = reference.mesh.matrix;
      console.log(matrix.elements);
      frames = targetFrameSet ? targetFrameSet : this.frames;
      results = [];
      for (i = 0, len = frames.length; i < len; i++) {
        frame = frames[i];
        if (!(frame.loaded && (!frame.normalized || forceNormalize))) {
          continue;
        }
        frame.mesh.matrix = matrix;
        results.push(frame.normalized = true);
      }
      return results;
    };

    Animation.prototype.updateAnimation = function() {
      var frame, i, len, ref, ref1;
      ref = this.frames;
      for (i = 0, len = ref.length; i < len; i++) {
        frame = ref[i];
        frame.ready = frame.loaded && frame.normalized;
      }
      this.ready = this.frames[0].ready;
      if (!this.ready) {
        return;
      }
      this.readyLength = 1;
      while ((ref1 = this.frames[this.readyLength]) != null ? ref1.ready : void 0) {
        this.readyLength++;
      }
      if (this.onUpdated) {
        return this.onUpdated();
      }
    };

    return Animation;

  })();

}).call(this);

//# sourceMappingURL=animation.js.map
