// Generated by CoffeeScript 1.10.0
(function() {
  'use strict';
  MeshViewer.Engine = (function() {
    function Engine(options1) {
      var proxyCube;
      this.options = options1;
      this.scene = new MeshViewer.Scene({
        engine: this,
        resourcesPath: this.options.resourcesPath
      });
      this.camera = new THREE.PerspectiveCamera(45, this.options.width / this.options.height, 0.001, 100);
      this.camera.position.z = 3;
      this.renderer = new THREE.WebGLRenderer({
        antialias: true
      });
      this.renderer.setSize(window.innerWidth, window.innerHeight);
      this.renderer.setClearColor(0x444550);
      this.renderer.shadowMap.enabled = true;
      this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
      this.$appWindow = this.options.$appWindow;
      this.$appWindow.append(this.renderer.domElement);
      proxyCube = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 1), new THREE.MeshLambertMaterial({
        color: 0xeeeeee
      }));
      this.cameraControls = new THREE.OrbitControls(this.camera, this.renderer.domElement);
      this.cameraControls.minDistance = 0.05;
      this.cameraControls.maxDistance = 10;
      this.cameraControls.zoomSpeed = 0.5;
      this.cameraControls.rotateSpeed = 2;
      this.cameraControls.autoRotate = false;
      this.cameraControls.autoRotateSpeed = 2.0;
      this.rotateControls = new THREE.OrbitControls(proxyCube, this.renderer.domElement);
      this.rotateControls.enableZoom = false;
      this.rotateControls.enablePan = false;
      this.rotateControls.minDistance = 0.05;
      this.rotateControls.maxDistance = 10;
      this.rotateControls.rotateSpeed = 1;
      this.rotateControls.autoRotate = false;
      this.rotateControls.autoRotateSpeed = 2.0;
      this.activeControls = this.cameraControls;
      this.loadingManager = new THREE.LoadingManager();
      this.shadows = true;
      this.vertexColors = true;
      this.reflections = true;
      this.directionalLight = true;
      this.ambientLight = true;
      this.uiAreas = [];
      this._frameTime = 0;
      this._frameCount = 0;
    }

    Engine.prototype.destroy = function() {
      console.log("Destroying engine");
      this.scene.showFrameSet(null);
      this.renderer.render(this.scene, this.camera);
      this.scene.destroy();
      this.playbackControls.destroy();
      this.playbackControls = null;
      this.currentAnimation.destroy();
      this.currentAnimation = null;
      this.scene = null;
      this.camera = null;
      return this.renderer = null;
    };

    Engine.prototype.toggleShadows = function() {
      this.shadows = !this.shadows;
      return this.scene.update();
    };

    Engine.prototype.toggleVertexColors = function() {
      this.vertexColors = !this.vertexColors;
      return this.scene.update();
    };

    Engine.prototype.toggleReflections = function() {
      this.reflections = !this.reflections;
      return this.scene.update();
    };

    Engine.prototype.toggleDirectionalLight = function() {
      this.directionalLight = !this.directionalLight;
      return this.scene.update();
    };

    Engine.prototype.toggleAmbientLight = function() {
      this.ambientLight = !this.ambientLight;
      return this.scene.update();
    };

    Engine.prototype.toggleWireframe = function() {
      return this.renderingControls.wireframeControl.setValue(!this.renderingControls.wireframeControl.value);
    };

    Engine.prototype.resize = function(width, height) {
      this.camera.aspect = width / height;
      this.camera.updateProjectionMatrix();
      this.renderer.setSize(width, height);
      return this.renderer.setViewport(0, 0, this.renderer.context.drawingBufferWidth, this.renderer.context.drawingBufferHeight);
    };

    Engine.prototype.load = function(options) {
      console.log("loading animation with options", options);
      options = $.extend({}, options, {
        loadingManager: this.loadingManager,
        maxConcurrentFramesLoading: 4,
        scene: this.scene,
        resourcesPath: this.options.resourcesPath
      });
      if (options.filenames) {
        this.currentAnimation = new MeshViewer.AnimationSet(options);
      } else {
        this.currentAnimation = new MeshViewer.AnimationSequence(options);
      }
      this.playbackControls = new MeshViewer.PlaybackControls(this);
      this.renderingControls = new MeshViewer.RenderingControls(this);
      this.currentAnimation.options.playbackControls = this.playbackControls;
      this.currentAnimation.options.renderingControls = this.renderingControls;
      this.uiAreas.push(this.playbackControls);
      this.uiAreas.push(this.renderingControls);
      return this.currentAnimation.load();
    };

    Engine.prototype.draw = function(elapsedTime) {
      var azimuthal, currentFrameSet, euler, i, len, polar, ref, uiArea;
      this.uiControlsActive = false;
      ref = this.uiAreas;
      for (i = 0, len = ref.length; i < len; i++) {
        uiArea = ref[i];
        if (uiArea.rootControl.hover) {
          this.uiControlsActive = true;
        }
      }
      if (!this.currentAnimation) {
        this.renderer.render(this.scene, this.camera);
        return;
      }
      this.playbackControls.update(elapsedTime);
      if (this.activeControls === this.rotateControls) {
        this.rotateControls.update();
        azimuthal = this.rotateControls.getAzimuthalAngle();
        polar = -this.rotateControls.getPolarAngle();
        euler = new THREE.Euler(polar, azimuthal, 0, 'XYZ');
        this.currentAnimation.options.rotation = new THREE.Matrix4().makeRotationFromEuler(euler);
      } else if (this.activeControls === this.cameraControls) {
        this.cameraControls.update();
      }
      if (!this.currentAnimation.ready) {
        this.renderer.render(this.scene, this.camera);
        return;
      }
      currentFrameSet = this.currentAnimation.getFrameSet(this.playbackControls.currentFrame);
      if (this.activeControls === this.rotateControls) {
        this.currentAnimation.normalizeMeshes(true, currentFrameSet);
      }
      this.scene.showFrameSet(currentFrameSet);
      this.renderer.render(this.scene, this.camera);
      this._frameCount++;
      this._frameTime += elapsedTime;
      if (this._frameTime > 1) {
        this._frameCount = 0;
        return this._frameTime = 0;
      }
    };

    Engine.prototype.onMouseDown = function(position, button) {
      var i, len, ref, results, uiArea;
      console.log("active?", this.uiControlsActive);
      if (!this.uiControlsActive) {
        this.activeControls.mouseDown(position.x, position.y, this.buttonIndexFromString(button));
      }
      ref = this.uiAreas;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        uiArea = ref[i];
        results.push(uiArea.onMouseDown(position, button));
      }
      return results;
    };

    Engine.prototype.onMouseMove = function(position) {
      var i, len, ref, results, uiArea;
      if (!this.uiControlsActive) {
        this.activeControls.mouseMove(position.x, position.y);
      }
      ref = this.uiAreas;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        uiArea = ref[i];
        results.push(uiArea.onMouseMove(position));
      }
      return results;
    };

    Engine.prototype.onMouseUp = function(position, button) {
      var i, len, ref, results, uiArea;
      if (!this.uiControlsActive) {
        this.activeControls.mouseUp(position.x, position.y, this.buttonIndexFromString(button));
      }
      ref = this.uiAreas;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        uiArea = ref[i];
        results.push(uiArea.onMouseUp(position, button));
      }
      return results;
    };

    Engine.prototype.onMouseScroll = function(delta) {
      if (!this.uiControlsActive) {
        return this.activeControls.scale(delta);
      }
    };

    Engine.prototype.buttonIndexFromString = function(button) {
      if (button === 'right') {
        return 2;
      } else {
        return 0;
      }
    };

    return Engine;

  })();

}).call(this);

//# sourceMappingURL=engine.js.map
