// Generated by CoffeeScript 1.10.0
(function() {
  'use strict';
  var HiveWorker;

  importScripts('../libraries/three.min.js');

  self.onmessage = function(message) {
    var loadStart, loader, url;
    url = message.data.url;
    loader = new THREE.XHRLoader(this.manager);
    loader.setCrossOrigin(message.data.crossOrigin);
    loader.setResponseType('arraybuffer');
    loadStart = new Date();
    return loader.load(url, (function(_this) {
      return function(data) {
        var loadEnd, loadTime, worker;
        loadEnd = new Date();
        loadTime = loadEnd - loadStart;
        console.log("Loaded in " + loadTime + "ms", url);
        worker = new HiveWorker();
        postMessage({
          type: 'result',
          buffers: worker.parse(data, url)
        });
        return close();
      };
    })(this));
  };

  HiveWorker = (function() {
    function HiveWorker() {}

    HiveWorker.prototype.parse = function(data, url) {
      var buffers, color, colorData, colors, faceCount, flags, geometry, hasNormals, headerData, i, isIndexed, j, k, l, m, positionData, positions, ref, vertexColorFactor, vertexColorOffset, vertexCount, vertexDataSize, vertexNormalOffset, vertexPositionOffset;
      headerData = new Uint32Array(data, 0, 12);
      flags = headerData[0];
      vertexCount = headerData[1];
      faceCount = headerData[2];
      isIndexed = flags & 256;
      hasNormals = flags & 8;
      vertexDataSize = 4;
      if (hasNormals) {
        vertexDataSize += 3;
      }
      vertexPositionOffset = 0;
      vertexColorOffset = hasNormals ? 6 : 3;
      vertexNormalOffset = 3;
      vertexColorFactor = 4;
      positionData = new Float32Array(data, 12, vertexCount * vertexDataSize);
      colorData = new Uint8Array(data, 12, vertexCount * vertexDataSize * vertexColorFactor);
      positions = new Float32Array(vertexCount * 3);
      colors = new Float32Array(vertexCount * 3);
      this._totalElements = vertexCount * 2;
      if (hasNormals) {
        this._totalElements += vertexCount;
      }
      this._percentageChangeAt = Math.floor(this._totalElements / 100);
      this._completedElements = 0;
      for (i = k = 0, ref = vertexCount; 0 <= ref ? k < ref : k > ref; i = 0 <= ref ? ++k : --k) {
        for (j = l = 0; l < 3; j = ++l) {
          positions[i * 3 + j] = positionData[i * vertexDataSize + vertexPositionOffset + j];
        }
        this.reportProgress();
        for (j = m = 0; m <= 2; j = ++m) {
          color = colorData[(i * vertexDataSize + vertexColorOffset) * vertexColorFactor + j];
          colors[i * 3 + j] = color / 256.0;
        }
        this.reportProgress();
      }
      buffers = {
        positions: positions,
        colors: colors
      };

      /*
      if hasNormals
        normalData = new Float32Array data, 12, vertexCount * vertexDataSize
        normals = new Float32Array vertexCount * 3
      
        for i in [0...vertexCount]
          for j in [0..2]
            normals[i * 3 + j] = normalData[i * vertexDataSize + vertexNormalOffset + j]
      
          @reportProgress()
      
        buffers.normals = normals
       */
      if (isIndexed) {
        buffers.indices = new Uint32Array(data, 12 + vertexCount * vertexDataSize * 4, faceCount * 3);
      }
      geometry = new THREE.BufferGeometry();
      if (buffers.positions) {
        geometry.addAttribute('position', new THREE.BufferAttribute(buffers.positions, 3));
      }
      if (buffers.indices) {
        geometry.setIndex(new THREE.BufferAttribute(buffers.indices, 1));
      }
      geometry.computeVertexNormals();
      buffers.normals = geometry.attributes.normal.array;
      return buffers;
    };

    HiveWorker.prototype.reportProgress = function() {
      this._completedElements++;
      if (this._completedElements % this._percentageChangeAt === 0) {
        return postMessage({
          type: 'progress',
          loadPercentage: 100.0 * this._completedElements / this._totalElements
        });
      }
    };

    return HiveWorker;

  })();

}).call(this);

//# sourceMappingURL=hiveloader-worker.js.map
