// Generated by CoffeeScript 1.10.0
(function() {
  'use strict';
  THREE.HiveLoader = (function() {
    function HiveLoader(manager) {
      this.manager = manager || THREE.DefaultLoadingManager;
    }

    HiveLoader.prototype.setCrossOrigin = function(value) {
      return this.crossOrigin = value;
    };

    HiveLoader.prototype.load = function(url, onLoad, onProgress, onError) {
      var worker;
      worker = new Worker('/uploads/apps/mesh_viewer/classes/hiveloader-worker.js');
      worker.onmessage = (function(_this) {
        return function(message) {
          var buffers, geometry;
          switch (message.data.type) {
            case 'progress':
              if (onProgress) {
                return onProgress(message.data.loadPercentage);
              }
              break;
            case 'result':
              if (onProgress) {
                onProgress(100);
              }
              buffers = message.data.buffers;
              geometry = new THREE.BufferGeometry();
              if (buffers.positions) {
                geometry.addAttribute('position', new THREE.BufferAttribute(buffers.positions, 3));
              }
              if (buffers.normals) {
                geometry.addAttribute('normal', new THREE.BufferAttribute(buffers.normals, 3));
              }
              if (buffers.colors) {
                geometry.addAttribute('color', new THREE.BufferAttribute(buffers.colors, 3));
              }
              if (buffers.indices) {
                geometry.setIndex(new THREE.BufferAttribute(buffers.indices, 1));
              }
              geometry.computeBoundingSphere();
              geometry.computeBoundingBox();
              return onLoad(geometry);
          }
        };
      })(this);
      return worker.postMessage({
        url: url,
        crossOrigin: this.crossOrigin,
        propertyNameMapping: this.propertyNameMapping
      });
    };

    return HiveLoader;

  })();

}).call(this);

//# sourceMappingURL=hiveloader.js.map
