// Generated by CoffeeScript 1.10.0
(function() {
  window.MeshViewer = (function() {
    function MeshViewer() {}

    return MeshViewer;

  })();

}).call(this);

//# sourceMappingURL=namespace.js.map
