// Generated by CoffeeScript 1.10.0
(function() {
  'use strict';
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  MeshViewer.Scene = (function(superClass) {
    extend(Scene, superClass);

    function Scene(options) {
      var cubePath, urls;
      Scene.__super__.constructor.call(this);
      this.engine = options.engine;
      this.skyLight = new THREE.HemisphereLight(0x92b6ee, 0x333333, 0.8);
      this.add(this.skyLight);
      this.whiteLight = new THREE.AmbientLight(0xffffff);
      this.add(this.whiteLight);
      this.directionalLight = this.addShadowedLight(0.2, 1, 0.3, 0xeadbad, 1);
      cubePath = options.resourcesPath + "cubemaps/aboveclouds/";
      urls = [cubePath + "px.jpg", cubePath + "nx.jpg", cubePath + "py.jpg", cubePath + "ny.jpg", cubePath + "pz.jpg", cubePath + "nz.jpg"];
      this.cubeTextureLoader = new THREE.CubeTextureLoader();
      this.textureCube = this.cubeTextureLoader.load(urls);
      this.planeMaterial = new THREE.MeshBasicMaterial({
        color: 0x444550
      });
      this.modelMaterial = new THREE.MeshLambertMaterial({
        color: 0xffffff,
        vertexColors: THREE.VertexColors,
        side: THREE.DoubleSide,
        envMap: this.textureCube,
        combine: THREE.MultiplyOperation,
        reflectivity: 0.3
      });
      this.wireframeMaterial = new THREE.MeshBasicMaterial({
        color: 0xffffff,
        opacity: 0.5,
        transparent: true,
        side: THREE.DoubleSide,
        wireframe: true
      });
      this.plane = new THREE.PlaneGeometry(20, 20);
      this.floor = new THREE.Mesh(this.plane, this.planeMaterial);
      this.floor.rotation.x = -Math.PI * 0.5;
      this.floor.rotation.z = -Math.PI * 0.5;
      this.floor.receiveShadow = true;
      this.add(this.floor);
      this._currentFrameSet = [];
    }

    Scene.prototype.destroy = function() {
      var frame, i, len, ref;
      console.log("Destroying scene");
      this.skyLight = null;
      this.directionalLight = null;
      this.whiteLight = null;
      this.remove.apply(this, this.children);
      ref = this._currentFrameSet;
      for (i = 0, len = ref.length; i < len; i++) {
        frame = ref[i];
        frame.mesh.visible = false;
      }
      this._currentFrame = null;
      this.modelMaterial.dispose();
      this.planeMaterial.dispose();
      this.modelMaterial = null;
      return this.planeMaterial = null;
    };

    Scene.prototype.addShadowedLight = function(x, y, z, color, intensity) {
      var d, directionalLight;
      directionalLight = new THREE.DirectionalLight(color, intensity);
      directionalLight.position.set(x, y, z);
      this.add(directionalLight);
      directionalLight.castShadow = true;
      d = 3;
      directionalLight.shadowCameraLeft = -d;
      directionalLight.shadowCameraRight = d;
      directionalLight.shadowCameraTop = d;
      directionalLight.shadowCameraBottom = -d;
      directionalLight.shadowCameraNear = 0.0005;
      directionalLight.shadowCameraFar = 50;
      directionalLight.shadowMapWidth = 1024;
      directionalLight.shadowMapHeight = 1024;
      directionalLight.shadowDarkness = 0.8;
      return directionalLight;
    };

    Scene.prototype.addFrame = function(frame) {
      var minY;
      minY = (frame.mesh.geometry.boundingBox.min.y + this.engine.currentAnimation.translationY) * this.engine.currentAnimation.scaleFactor;
      this.floor.position.y = minY;
      frame.mesh.visible = false;
      return this.add(frame.mesh);
    };

    Scene.prototype.showFrameSet = function(frameSet) {
      var frame, i, j, k, l, len, len1, len2, len3, ref, ref1, ref2, wireframe;
      if (frameSet == null) {
        frameSet = [];
      }
      ref = this._currentFrameSet;
      for (i = 0, len = ref.length; i < len; i++) {
        frame = ref[i];
        frame.mesh.visible = false;
      }
      for (j = 0, len1 = frameSet.length; j < len1; j++) {
        frame = frameSet[j];
        frame.mesh.visible = true;
      }
      wireframe = this.engine.renderingControls.wireframeControl.value;
      if (wireframe) {
        ref1 = this._currentFrameSet;
        for (k = 0, len2 = ref1.length; k < len2; k++) {
          frame = ref1[k];
          if ((ref2 = frame.wireframeMesh) != null) {
            ref2.visible = false;
          }
        }
        for (l = 0, len3 = frameSet.length; l < len3; l++) {
          frame = frameSet[l];
          this.generateWireframeMesh(frame);
          frame.wireframeMesh.visible = true;
        }
      }
      this._currentFrameSet = frameSet;
      return this.update();
    };

    Scene.prototype.generateWireframeMesh = function(frame) {
      if (frame && !frame.wireframeMesh) {
        frame.wireframeMesh = new THREE.Mesh(frame.mesh.geometry, this.wireframeMaterial);
        this.add(frame.wireframeMesh);
        return frame.wireframeMesh.applyMatrix(frame.mesh.matrix);
      }
    };

    Scene.prototype.update = function() {
      var frame, i, j, len, len1, materialNeedsUpdate, ref, ref1, ref2, wireframe;
      if (!this._currentFrameSet.length) {
        return;
      }
      ref = this._currentFrameSet;
      for (i = 0, len = ref.length; i < len; i++) {
        frame = ref[i];
        frame.mesh.castShadow = this.engine.shadows && this.engine.directionalLight;
      }
      this.directionalLight.visible = this.engine.directionalLight;
      this.whiteLight.visible = !this.engine.ambientLight;
      this.skyLight.visible = this.engine.ambientLight;
      materialNeedsUpdate = false;
      if (this.engine.vertexColors !== this._vertexColor) {
        this.modelMaterial.vertexColors = this.engine.vertexColors ? THREE.VertexColors : THREE.NoColors;
        this._vertexColor = this.engine.vertexColors;
        materialNeedsUpdate = true;
      }
      if (this.engine.reflections !== this._reflections) {
        this.modelMaterial.envMap = this.engine.reflections ? this.textureCube : null;
        this._reflections = this.engine.reflections;
        materialNeedsUpdate = true;
      }
      wireframe = this.engine.renderingControls.wireframeControl.value;
      if (wireframe !== this._wireframe) {
        ref1 = this._currentFrameSet;
        for (j = 0, len1 = ref1.length; j < len1; j++) {
          frame = ref1[j];
          if (wireframe) {
            this.generateWireframeMesh(frame);
            frame.wireframeMesh.visible = true;
          } else {
            if ((ref2 = frame.wireframeMesh) != null) {
              ref2.visible = false;
            }
          }
        }
        this._wireframe = wireframe;
      }
      if (materialNeedsUpdate) {
        return this.modelMaterial.needsUpdate = true;
      }
    };

    return Scene;

  })(THREE.Scene);

}).call(this);

//# sourceMappingURL=scene.js.map
