// Generated by CoffeeScript 1.10.0
(function() {
  'use strict';
  THREE.TopLoader = (function() {
    function TopLoader(manager) {
      this.manager = manager || THREE.DefaultLoadingManager;
    }

    TopLoader.prototype.setCrossOrigin = function(value) {
      return this.crossOrigin = value;
    };

    TopLoader.prototype.load = function(url, onLoad, onProgress, onError) {
      var worker;
      worker = new Worker('/uploads/apps/mesh_viewer/classes/toploader-worker.js');
      worker.onmessage = (function(_this) {
        return function(message) {
          var objects;
          switch (message.data.type) {
            case 'progress':
              if (onProgress) {
                return onProgress(message.data.loadPercentage);
              }
              break;
            case 'result':
              console.log("Received", url);
              objects = message.data.objects;
              return onLoad(objects);
          }
        };
      })(this);
      return worker.postMessage({
        url: url,
        crossOrigin: this.crossOrigin,
        propertyNameMapping: this.propertyNameMapping
      });
    };

    return TopLoader;

  })();

}).call(this);

//# sourceMappingURL=toploader.js.map
