// Generated by CoffeeScript 1.10.0
(function() {
  window.plyviewer = SAGE2_App.extend({
    init: function(data) {
      var cubePath, loader, textureCube;
      console.log("PLY init", data);
      this.SAGE2Init('div', data);
      this.resizeEvents = 'continuous';
      this.scene = new THREE.Scene();
      this.scene.add(new THREE.HemisphereLight(0x92b6ee, 0x333333, 0.8));
      this.addShadowedLight(0.2, 1, 0.3, 0xeadbad, 0.5);
      cubePath = this.resrcPath + "cubemaps/aboveclouds/";
      textureCube = THREE.ImageUtils.loadTextureCube([cubePath + "px.jpg", cubePath + "nx.jpg", cubePath + "py.jpg", cubePath + "ny.jpg", cubePath + "pz.jpg", cubePath + "nz.jpg"]);
      this.planeMaterial = new THREE.MeshBasicMaterial({
        color: 0xffffff
      });
      this.modelMaterial = new THREE.MeshLambertMaterial({
        color: 0xffffff,
        vertexColors: THREE.VertexColors,
        envMap: textureCube,
        combine: THREE.Multiply,
        reflectivity: 0.3
      });
      this.plane = new THREE.PlaneGeometry(10, 10);
      this.floor = new THREE.Mesh(this.plane, this.planeMaterial);
      this.floor.rotation.x = -Math.PI * 0.5;
      this.floor.rotation.z = -Math.PI * 0.5;
      this.floor.receiveShadow = true;
      this.scene.add(this.floor);
      this.camera = new THREE.PerspectiveCamera(75, this.element.clientWidth / this.element.clientHeight, 0.1, 1000);
      this.camera.position.z = -2;
      this.camera.position.y = 1;
      this.orbitControls = new THREE.OrbitControls(this.camera, this.element);
      this.orbitControls.minDistance = 0.5;
      this.orbitControls.maxDistance = 10;
      this.orbitControls.zoomSpeed = 0.5;
      this.orbitControls.autoRotate = false;
      this.orbitControls.autoRotateSpeed = 2.0;
      loader = new THREE.PLYLoader();
      loader.load(data.state.file, (function(_this) {
        return function(geometry) {
          var position, scale;
          geometry.computeFaceNormals();
          geometry.computeVertexNormals();
          geometry.computeBoundingBox();
          console.log(geometry);
          _this.mesh = new THREE.Mesh(geometry, _this.modelMaterial);
          scale = 1 / geometry.boundingSphere.radius;
          position = geometry.boundingSphere.center.clone();
          position.multiplyScalar(scale);
          _this.orbitControls.target.copy(position);
          position.negate();
          _this.mesh.position.copy(position);
          _this.mesh.position.y = -scale * geometry.boundingBox.min.y;
          _this.orbitControls.target.y = scale * (geometry.boundingBox.max.y - geometry.boundingBox.min.y) * 0.5;
          _this.mesh.rotation.set(0, 0, 0);
          _this.mesh.scale.set(scale, scale, scale);
          _this.mesh.matrixWorldNeedsUpdate = true;
          _this.mesh.castShadow = true;
          console.log(_this.mesh);
          return _this.scene.add(_this.mesh);
        };
      })(this));
      this.renderer = new THREE.WebGLRenderer();
      this.renderer.setClearColor(new THREE.Color(1, 1, 1));
      this.renderer.setSize(this.width, this.height);
      this.renderer.shadowMap.enabled = true;
      this.renderer.shadowMapType = THREE.PCFSoftShadowMap;
      this.element.appendChild(this.renderer.domElement);
      this.needsResize = data.date;
      return this.drawLoop();
    },
    addShadowedLight: function(x, y, z, color, intensity) {
      var d, directionalLight;
      directionalLight = new THREE.DirectionalLight(color, intensity);
      directionalLight.position.set(x, y, z);
      this.scene.add(directionalLight);
      directionalLight.castShadow = true;
      d = 3;
      directionalLight.shadowCameraLeft = -d;
      directionalLight.shadowCameraRight = d;
      directionalLight.shadowCameraTop = d;
      directionalLight.shadowCameraBottom = -d;
      directionalLight.shadowCameraNear = 0.0005;
      directionalLight.shadowCameraFar = 50;
      directionalLight.shadowMapWidth = 1024;
      directionalLight.shadowMapHeight = 1024;
      return directionalLight.shadowDarkness = 0.8;
    },
    load: function(date) {
      return console.log("PLY load", date);
    },
    draw: function(date) {
      return this.needsDraw = date;
    },
    resize: function(date) {
      return this.needsResize = date;
    },
    drawLoop: function() {
      requestAnimationFrame((function(_this) {
        return function() {
          return _this.drawLoop();
        };
      })(this));
      if (this.needsResize) {
        this.width = this.element.clientWidth;
        this.height = this.element.clientHeight;
        this.renderer.setSize(this.width, this.height);
        this.renderer.setViewport(0, 0, this.renderer.context.drawingBufferWidth, this.renderer.context.drawingBufferHeight);
        this.camera.aspect = this.width / this.height;
        this.camera.updateProjectionMatrix();
        this.refresh(this.needsResize);
        this.needsResize = false;
      }
      if (this.needsDraw) {
        this.orbitControls.update();
        this.renderer.clear();
        this.renderer.render(this.scene, this.camera);
        return this.needsDraw = false;
      }
    },
    event: function(eventType, position, user_id, data, date) {
      if (eventType === 'pointerPress' && data.button === 'left') {
        this.dragging = true;
        this.orbitControls.mouseDown(position.x, position.y, 0);
      } else if (eventType === 'pointerMove' && this.dragging) {
        this.orbitControls.mouseMove(position.x, position.y);
        this.refresh(date);
      } else if (eventType === 'pointerRelease' && data.button === 'left') {
        this.dragging = false;
      }
      if (eventType === 'pointerScroll') {
        this.orbitControls.scale(data.wheelDelta);
        this.refresh(date);
      }
      if (eventType === 'keyboard') {
        if (data.character === ' ') {
          this.rotating = !this.rotating;
          this.orbitControls.autoRotate = this.rotating;
          this.refresh(date);
        }
      }
      if (eventType === 'specialKey') {
        if (data.code === 37 && data.state === 'down') {
          this.orbitControls.pan(this.orbitControls.keyPanSpeed, 0);
          this.orbitControls.update();
          return this.refresh(date);
        } else if (data.code === 38 && data.state === 'down') {
          this.orbitControls.pan(0, this.orbitControls.keyPanSpeed);
          this.orbitControls.update();
          return this.refresh(date);
        } else if (data.code === 39 && data.state === 'down') {
          this.orbitControls.pan(-this.orbitControls.keyPanSpeed, 0);
          this.orbitControls.update();
          return this.refresh(date);
        } else if (data.code === 40 && data.state === 'down') {
          this.orbitControls.pan(0, -this.orbitControls.keyPanSpeed);
          this.orbitControls.update();
          return this.refresh(date);
        }
      } else if (eventType === 'widgetEvent') {
        switch (data.identifier) {
          case 'Up':
            this.orbitControls.pan(0, this.orbitControls.keyPanSpeed);
            this.orbitControls.update();
            break;
          case 'Down':
            this.orbitControls.pan(0, -this.orbitControls.keyPanSpeed);
            this.orbitControls.update();
            break;
          case 'Left':
            this.orbitControls.pan(this.orbitControls.keyPanSpeed, 0);
            this.orbitControls.update();
            break;
          case 'Right':
            this.orbitControls.pan(-this.orbitControls.keyPanSpeed, 0);
            this.orbitControls.update();
            break;
          case 'ZoomIn':
            this.orbitControls.scale(4);
            break;
          case 'ZoomOut':
            this.orbitControls.scale(-4);
            break;
          case 'Loop':
            this.rotating = !this.rotating;
            this.orbitControls.autoRotate = this.rotating;
            break;
          default:
            console.log('No handler for:', data.identifier);
            return;
        }
        return this.refresh(date);
      }
    },
    move: function(date) {
      return this.refresh(date);
    },
    quit: function() {
      return this.log('Done');
    }
  });

}).call(this);

//# sourceMappingURL=plyviewer.js.map
